# puts "Hello,ruby!"
# up="techAcademy".upcase
# puts up
# down="techAcademy".downcase
# puts down
#
# puts "techAcademy".length
#
# name = "tarokirameki"
# puts name
#
# name ="hanako"
# puts name

# colors = ["red","wild","pink"]
# puts colors
#
# puts colors[0]
# puts colors.first
#

# fruit_colors = {apple:"red",banana:"yellow",orange:"orange"}
# fruit_colors.each do |key,value|
#   puts "#{key} , #{value}"
# end
#
# 10.times do |number|
#   puts "hoge"
# end

# a= 1
# if a > 0
#   puts "a > 0"
# end
#
# a = -1
# unless a > 0
#   puts "a <= 0"
# end
#
# def hello(name)
#   puts "Hello, #{name}"
# end
# hello("nagakuray")
#
# def tax(price ,percent)
#   price * percent / 100.0
# end
#
# puts tax(19800,8)
# puts tax(100,8)
#
# args1=[19800,8]
# puts tax(*args1)
#
# def tax(arg)
#   arg[:price] * arg[:percent] / 100.0
# end
#
# puts tax({price: 19800, percent: 8})
